NAME=Apertium (Kyrgyz)
# Make sure UUID ends in 0 - it will be forced to 0 and then incremented as needed
# Also make sure each implementation has its very own UUID, but have it for life
UUID=907DF3B0-4D93-4600-AEDB-8214154CBFE0
LOCALES=ky-KG
ENGINE=hfst-ospell-office kir.zhfst
