NAME=Apertium (Tuvan)
# Make sure UUID ends in 0 - it will be forced to 0 and then incremented as needed
# Also make sure each implementation has its very own UUID, but have it for life
UUID=08C5B5FE-0452-4348-8969-9650DA1DD3A0
LOCALES=tyv-RU
ENGINE=hfst-ospell-office tyv.zhfst
SOURCE=apertium-tyv
