NAME=Apertium (Tatar)
# Make sure UUID ends in 0 - it will be forced to 0 and then incremented as needed
# Also make sure each implementation has its very own UUID, but have it for life
UUID=45DBB3E3-9538-426B-98B7-C0A6526125E0
LOCALES=tt-RU
ENGINE=hfst-ospell-office tat.zhfst
