NAME=Divvun (Plains Cree)
# Make sure UUID ends in 0 - it will be forced to 0 and then incremented as needed
# Also make sure each implementation has its very own UUID, but have it for life
UUID=67762151-26B1-4149-9646-2C19E4F7DF40
LOCALES=crk-Latn-CA
ENGINE=hfst-ospell-office crk.zhfst
SOURCE=giella-crk
