NAME=Divvun (North Sami)
# Make sure UUID ends in 0 - it will be forced to 0 and then incremented as needed
# Also make sure each implementation has its very own UUID, but have it for life
UUID=91B89EC1-FDB7-42C9-A7C5-CE5C7AED9FE0
LOCALE=se-NO
ENGINE=hfst-ospell-office se.zhfst
