NAME=Divvun (Livvi)
# Make sure UUID ends in 0 - it will be forced to 0 and then incremented as needed
# Also make sure each implementation has its very own UUID, but have it for life
UUID=377172EE-F704-4D3B-B181-B9F74C984C40
LOCALES=olo
ENGINE=hfst-ospell-office olo.zhfst
SOURCE=giella-olo
