NAME=Divvun (Skolt Sami)
# Make sure UUID ends in 0 - it will be forced to 0 and then incremented as needed
# Also make sure each implementation has its very own UUID, but have it for life
UUID=74D25BFA-A570-40B6-B4EE-B855D88E8010
LOCALES=sms-FI sms
ENGINE=hfst-ospell-office sms.zhfst
SOURCE=giella-sms
